<html>
<html>
<head>
<title>KELLY'WAZZ.ENT</title>
<style>
.main {
  font-size: 36px;
  font-weight: bold;
  margin-left: 20px;
  color: rgb(122, 80, 180);
  text-align: center;
}

.content {
  margin-left:70px;
  border: 20px solid brown;
  width: 800px;
  height: 45px;
  text-align:center;
  padding: 0px;
}

.content1 {
 font-size: 40px;
 font-weight: bold;
 color:blue;
 margin-top: 0px;
 background-color: purple;
}

.cotent2 {
 font-size: 40px;
 font-weight: bold;
 color: #7ad00a;
 margin-top: 0px;
 text-align: left;
}
</style>
</head>

<body>
<div class="main">
KELLY'WAZZ.ENT
</div>
<div class="content">
<div class="content1"><b>
  WELCOME TO OUR SITE</b> 
<br>

</div><br><br><hr>

<div class="content2"><h5 style="text-align: left; color:#FF630E">INTRODUCTION TO WEB DEVELOPMENT:<br>
  <div style="color:black">first of all we need to know the meaning of web Development<br>
  <li>web develpment is about designing a website and hosting on the internet</li><br>
  We need to know the different coding platform and educate the end user about it<br><br>
  <table
  border="3"
  cellspacing="4"
  cellpadding="10">
    <tr>
      <td><button>Developes</button></td>
      <td><button>Developes</button></td>
      <td><button>Developes</button></td>
      <td><button>Developes</button></td>
      <td><button>Developes</button></td>
      <td><button>Developes</button></td>
    </tr>
  </table>
  <br>
  <h4 style=color:blue;>Why do we need web development</h4><br>
  <li>As technology is advancing there are high need for web developers</li>
  <li>web developers can manage your webpage for you </li>
  <li>web developers can bring an idea that attract customer to you company</li><br>
  for more explanation you can watch our video<br><br>
  <iframe width="500" height="400"
  src="C:\Users\SUNDAY KINGSLEYUDEME\Videos\Adonis SP Software Development\2.5_Learn_HTML_Forms_Img_and_Iframe_Tags.mp4"
  frameborder="5"
  allowfullscreen></iframe><br><br>
  For more information you need to contact us vier these form<br><br>
  <form>
    Name:<br>
    <input type="text"><br><br>
    Email:<br>
    <input type="text"><br><br>
    Contact:<br>
    <input type="text">

  </form>
  </div>

</div>
</body>
</html>