<!DOCTYPE html>
<html>
    <head>
        <title>ONLINE FORM</title>
        <style>
            /*Add CSS styles here*/
            form {
                width: 80%;
                margin: 0 auto;
                padding: 20;
                border: 1px solid #ccc;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0,0,0,0.1);
            }

            label {
                display: block;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        select {width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        }

        textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    button[type="submit"] {
        background-color: #4CAF50;
        color: #fff;
        padding: 10px 20px;
        border:none;
        border-radius: 5px;
        cursor:pointer;
    }
    </style>
    </head>
    <body>
        <h1 style="color: rgb(0, 0, 255);">KELLY'WAZZ.ENT</h1>
        <form action="/submit"
        method="post"></form>



    </style>
    </head>
    <body><h1 style="color: blue;">pls fill this form</h1>
    <form action="/submit"
method="post">
<label for="name">Name:</label>
<input type="text" id="name"
name="name"required>

<label for="postalcode">Postal code:</lostal codeabel>
<input type="text" id="name"
name="name" required>

<label for="email">Email:</label>
<input type="email" id="email"
name="email" required>

<label for="password">Password:</label>
<input type="Password"
id="password" name="password"
required>
<label for="country">Country:</label>
<select id="country"
name="country">
<option value="usa">USA</option>
<option value="canada">CANADA</option>
<option value="uk">UK</option>
<option value="nigeria">NIGERIA</option>
<option value="sweden">SWEDEN</option>
<option value="germany">GERMANY</option>
<option value="greek">GREEK</option>
<option value="japan">JAPAN</option>
<option value="india">INDIA</option>





    </select>

    <label for="message">Message:</label>
    <textarea id="message"
    name="message"></textarea>

    <button><a li ><a href="file:///C:/Users/SUNDAY%20KINGSLEYUDEME/Desktop/kelly%20wazz%20website/box.html">Submit</button></a></li>
    </form>
</body>
<html>